import UIKit

/* 삼항 연산자 */
let num = 10
let result = num % 2 == 0 ? "짝수" : "홀수"
print("\(num)은 \(result)")

let abs = num >= 0 ? num : -num;
print("num의 절대값: \(abs)")

let num2 = -123
let abs2 = num2 >= 0 ? num2 : -num2
print("\(num2)의 절대값: \(abs2)")

/* 학점계산
 90이상 : A
 80이상 90미만: B
 70이상 80미만: C
 60이상 70미만: D
 60미만: F
 */

// let 점수 = 100
let 점수 = 97
// let 점수 = 87
// let 점수 = 77
// let 점수 = 67
// let 점수 = 48
let 학점 =
        (90 <= 점수 && 점수 <= 100) ? "A" :
        (80 <= 점수) ? "B" :
        (70 <= 점수) ? "C" :
        (60 <= 점수) ? "D" : "F"
print("점수: \(점수) || 학점: \(학점)")

/*
 자두 10개가 들어가는 상자가 있을때
 자두가 156개 있을때, 필요한 상자의 개수를 구하는 삼항연산자
 */

let 자두 = 156
let 상자 = 10
print("상자의 개수", 자두/상자 + (자두%상자 != 0 ? 1 : 0))
// print(자두%상자 != 0 ? 자두/상자+1 : 자두/상자)
